vmaccepteula
clearpart --firstdisk=local --overwritevmfs
install --firstdisk=local --overwritevmfs
#rootpw --iscrypted 
rootpw myp@ssw0rd
#network --bootproto=static --addvmportgroup=1 --vlanid=1   --ip=172.20.22.212 --netmask=255.255.255.0 --gateway= 172.20.22.1  --nameserver="8.8.8.8" --hostname= localhost
network --bootproto=static --ip=172.20.22.212 --netmask=255.255.255.0 --gateway=172.20.22.1 --hostname=localhost --nameserver=8.8.8.8 --addvmportgroup=1
reboot
